apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../jacoco.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    buildTypes {
        debug {

        }

        qa {
            matchingFallbacks = ['debug']
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy {
            resolutionStrategy.force "com.google.guava:guava:$guavaVersion"
            resolutionStrategy.force "com.google.code.findbugs:jsr305:$findBugsVersion"

            resolutionStrategy.force "net.bytebuddy:byte-buddy:$byteBuddyVersion"
            resolutionStrategy.force "net.bytebuddy:byte-buddy-agent:$byteBuddyVersion"
            resolutionStrategy.force "org.codehaus.plexus:plexus-utils:$plexusVersion"

            // fail eagerly on version conflict (includes transitive dependencies)
            // e.g. multiple different versions of the same dependency (group and name are equal)
            failOnVersionConflict()
        }
    }
}

dependencies {

    //Depends on Base Skeletoid
    api project(path: ':base')

    testImplementation project(path: ':base', configuration: 'childTestDependencies')

    implementation ("com.google.android.gms:play-services-analytics:$playServicesAnalytics"){
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-ui'
    }
}
