<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mindera.skeletoid.barcodescanner.camera_aosp.CameraSourcePreview
            android:id="@+id/fragment_barcode_scanner_camera_source_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.mindera.skeletoid.barcodescanner.camera_aosp.GraphicOverlay
                android:id="@+id/fragment_barcode_scanner_camera_source_preview_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.mindera.skeletoid.barcodescanner.camera_aosp.CameraSourcePreview>
</FrameLayout>