buildscript {
    ext.gradleVersion = '4.0.0'
    ext.kotlinVersion = '1.4.21'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/typesafe/maven-releases" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

ext {
    // SDK and Tools
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'
    minSdkVersion = 19
    targetSdkVersion = 30

    //Androidx
    androidxFragmentVersion = '1.2.5'
    loaderVersion = '1.1.0'
    vectorDrawableVersion = '1.1.0'
    androidLegacyVersion = '1.0.0'
    appcompatVersion = '1.2.0'
    workManagerVersion = '2.3.4'
    workManagerVersion = '2.3.4'
    annotationVersion = '1.1.0'

    //Firebase
    firebaseAnalyticsVersion = '17.4.4'
    firebasePerfVersion = '19.0.8'

    //Play Services
    playServicesAnalytics = '17.0.0'

    //Rx
    rxJavaVersion = '2.2.19'
    rxAndroidVersion = '2.1.1'
    rxBindingsVersion = '3.1.0'
    rxJavaDebug = '1.4.0'

    // Tests & Quality
    junitVersion = '4.13.1'
    mockitoVersion = '3.5.13'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.4'
    testRunnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    androidCoreTest = '1.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
