apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "jacoco"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    testBuildType "qa"

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {

        debug {
            matchingFallbacks = ['debug']
        }

        qa {
            matchingFallbacks = ['debug']
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation ("androidx.vectordrawable:vectordrawable-animated:$vectorDrawableVersion")
    implementation ("androidx.legacy:legacy-support-core-utils:$androidLegacyVersion")
    implementation ("androidx.appcompat:appcompat:$appcompatVersion")

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$rootProject.kotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation ("org.powermock:powermock-module-junit4:$powermockVersion")
    testImplementation "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    testImplementation ("org.powermock:powermock-api-mockito2:$powermockVersion")
    testImplementation "org.powermock:powermock-classloading-xstream:$powermockVersion"
    testImplementation ("org.robolectric:robolectric:$robolectricVersion")
}

task createUnitTestReport(type: JacocoReport, dependsOn: [':kt-extensions:testQaUnitTest']) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        html.enabled = true
        xml.enabled = true
    }

    def fileFilter = [
        "**/activities/**",
        "**/stlib/**",
        "**/utils/AssetFileProvider*.*",
        "**/utils/Calendar*.*",
        "**/utils/Collection*.*",
        "**/utils/CurrencyFormatter*.*",
        "**/utils/List*.*",
        "**/views/**"
    ]

    def mainSrc = "$projectDir/src/main/java"
    def qaTree = fileTree(dir: "$buildDir/tmp/kotlin-classes/qa", excludes: fileFilter)

    getSourceDirectories().from(files([mainSrc]))
    getClassDirectories().from(files([qaTree]))
    getExecutionData().from(files("$buildDir/jacoco/testQaUnitTest.exec"))
}
