apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../jacoco.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    testBuildType "qa"

    defaultConfig {

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

    }

    buildTypes {

        debug {

        }

        qa {
            matchingFallbacks = ['debug']
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'

    // depends on base module
    api project(path: ':base')
    api ("com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion")
    testImplementation project(path: ':base', configuration: 'childTestDependencies')
}