apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../jacoco.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion

    testBuildType "qa"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
        }

        qa {
            matchingFallbacks = ['debug']
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true

        // if true, stop the gradle build if errors are found
        abortOnError false

        // do not ignore warnings
        warningsAsErrors true
    }
}

dependencies {

    api project(path: ':rxjava')

//    implementation "androidx.core:core-ktx:1.3.0"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxBindingsVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingsVersion"

    testImplementation project(path: ':base', configuration: 'childTestDependencies')
}
